{"version": 2, "width": 70, "height": 16, "timestamp": 1756051709, "env": {"SHELL": "/usr/bin/bash", "TERM": "xterm-256color"}}
[0.233982, "o", "\u001b[?2004h(💻) \u001b]0;gaz@blade: ~/Downloads\u0007\u001b[01;32mgaz@\u001b[01;32mblade\u001b[00m:\u001b[01;34m~/Downloads\u001b[00m$ "]
[1.508885, "o", "u"]
[2.13656, "o", "v"]
[2.243916, "o", "x"]
[2.361977, "o", " "]
[3.386767, "o", "r"]
[3.42786, "o", "e"]
[3.665646, "o", "d"]
[3.790959, "o", "d"]
[3.947507, "o", "i"]
[4.050484, "o", "t"]
[4.247043, "o", "-"]
[4.343835, "o", "e"]
[4.536057, "o", "x"]
[4.712629, "o", "p"]
[4.769365, "o", "o"]
[4.849195, "o", "r"]
[5.012115, "o", "t"]
[5.195137, "o", " "]
[5.924565, "o", "d"]
[5.984416, "o", "a"]
[6.120686, "o", "v"]
[6.433361, "o", "d"]
[6.762604, "o", "\b\u001b[K"]
[6.948799, "o", "i"]
[7.042956, "o", "d"]
[7.473173, "o", "-"]
[7.736935, "o", "s"]
[7.841327, "o", "o"]
[7.94491, "o", "n"]
[8.131371, "o", "g"]
[14.742306, "o", "\r\n\u001b[?2004l\r"]
[14.763857, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                           \u001b[0m"]
[14.764056, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                           \u001b[0m\r\u001b[2K"]
[14.764154, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                           \u001b[0m"]
[14.764243, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                           \u001b[0m"]
[14.765031, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mreddit-export==0.2.2                                                \u001b[0m"]
[14.765607, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mrequests==2.32.5                                                    \u001b[0m"]
[14.767139, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mcharset-normalizer==3.4.3                                           \u001b[0m"]
[14.767285, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2midna==3.10                                                          \u001b[0m\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2murllib3==2.5.0                                                      \u001b[0m\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mcertifi==2025.8.3                                                   \u001b[0m"]
[14.767458, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                    \u001b[0m\r\u001b[2K"]
[34.416097, "o", "\u001b[?2004h(💻) \u001b]0;gaz@blade: ~/Downloads\u0007\u001b[01;32mgaz@\u001b[01;32mblade\u001b[00m:\u001b[01;34m~/Downloads\u001b[00m$ "]
[36.051618, "o", "c"]
[36.109034, "o", "d"]
[36.157867, "o", " "]
[36.338207, "o", "d"]
[36.407012, "o", "a"]
[36.515761, "o", "t"]
[36.622162, "o", "a"]
[37.032274, "o", "\r\n\u001b[?2004l\r"]
[37.032708, "o", "\u001b[?2004h(💻) \u001b]0;gaz@blade: ~/Downloads/data\u0007\u001b[01;32mgaz@\u001b[01;32mblade\u001b[00m:\u001b[01;34m~/Downloads/data\u001b[00m$ "]
[37.421975, "o", "l"]
[37.472156, "o", "s"]
[37.600701, "o", " "]
[37.670349, "o", "-"]
[37.756075, "o", "l"]
[38.121129, "o", "\r\n\u001b[?2004l\r"]
[38.124587, "o", "total 3796\r\n-rw-rw-r-- 1 gaz gaz 3884351 Aug 24 17:09 david-song.json\r\n"]
[38.125039, "o", "\u001b[?2004h"]
[38.125099, "o", "(💻) \u001b]0;gaz@blade: ~/Downloads/data\u0007\u001b[01;32mgaz@\u001b[01;32mblade\u001b[00m:\u001b[01;34m~/Downloads/data\u001b[00m$ "]
[41.070511, "o", "c"]
[41.139364, "o", "a"]
[41.27193, "o", "t"]
[41.352549, "o", " "]
[41.548439, "o", "d"]
[41.603107, "o", "a"]
[41.808003, "o", "vid-song.json "]
[42.523806, "o", "|"]
[42.651566, "o", " "]
[43.438947, "o", "j"]
[43.491477, "o", "q"]
[44.616597, "o", " "]
[44.862953, "o", "|"]
[44.947575, "o", " "]
[45.191945, "o", "l"]
[45.277278, "o", "e"]
[45.343237, "o", "s"]
[45.500935, "o", "s"]
[45.694015, "o", "\r\n\u001b[?2004l\r"]
[45.722607, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[16;1H\u001b[?1h\u001b=\r"]
[45.786414, "o", "{\r\n  \"t1\": {\r\n    \"nacx6f6\": {\r\n      \"kind\": \"t1\",\r\n      \"data\": {\r\n        \"subreddit_id\": \"t5_2qh0y\",\r\n        \"approved_at_utc\": null,\r\n        \"author_is_blocked\": false,\r\n        \"comment_type\": null,\r\n        \"link_title\": \"Sunday Daily Thread: What's everyone working on \b this week?\",\r\n        \"mod_reason_by\": null,\r\n        \"banned_by\": null,\r\n        \"ups\": 1,\r\n        \"num_reports\": null,\r\n:\u001b[K"]
[46.538363, "o", "\r\u001b[K"]
[46.538441, "o", "        \"author_flair_type\": \"text\",\r\n        \"total_awards_received\": 0,\r\n        \"subreddit\": \"Python\",\r\n        \"link_author\": \"AutoModerator\",\r\n        \"likes\": null,\r\n        \"replies\": \"\",\r\n        \"user_reports\": [],\r\n        \"saved\": false,\r\n        \"id\": \"nacx6f6\",\r\n        \"banned_at_utc\": null,\r\n        \"mod_reason_title\": null,\r\n        \"gilded\": 0,\r\n        \"archived\": false,\r\n        \"collapsed_reason_code\": null,\r\n        \"no_follow\": false,\r\n:\u001b[K"]
[46.780636, "o", "\r\u001b[K"]
[46.781006, "o", "        \"author\": \"david-song\",\r\n        \"num_comments\": 5,\r\n        \"can_mod_post\": false,\r\n        \"send_replies\": true,\r\n        \"parent_id\": \"t3_1myh2vu\",\r\n        \"score\": 1,\r\n        \"author_fullname\": \"t2_lr7xph3\",\r\n        \"over_18\": false,\r\n        \"report_reasons\": null,\r\n        \"removal_reason\": null,\r\n        \"approved_by\": null,\r\n        \"controversiality\": 0,\r\n        \"body\": \"I resurrected a T9 input thing that I wrote for the X \bbox back in... uh... 2003? I wanna say 2003. Might have been 2005. But \b it was for downloading MP3s on the Xbox in XMBC (before it was called \b:\u001b[K"]
[46.986097, "o", "\r\u001b[K"]
[46.986281, "o", " Kodi)\\n\\nPushed to pypi: \\\\`uvx t9\\\\` for a demo\\n\\n[https://youtu.be \b/zmiS47COii0](https://youtu.be/zmiS47COii0)\",\r\n        \"edited\": false,\r\n        \"top_awarded_type\": null,\r\n        \"downs\": 0,\r\n        \"author_flair_css_class\": null,\r\n        \"is_submitter\": false,\r\n        \"collapsed\": false,\r\n        \"author_flair_richtext\": [],\r\n        \"author_patreon_flair\": false,\r\n        \"body_html\": \"&lt;div class=\\\"md\\\"&gt;&lt;p&gt;I resurrected a \b T9 input thing that I wrote for the Xbox back in... uh... 2003? I wan \bna say 2003. Might have been 2005. But it was for downloading MP3s on  \bthe Xbox in XMBC (before it was called Kodi)&lt;/p&gt;\\n\\n&lt;p&gt;Pus \bhed to pypi: `uvx t9` for a demo&lt;/p&gt;\\n\\n&lt;p&gt;&lt;a href=\\\"ht \b:\u001b[K"]
[47.75078, "o", "\r\u001b[K"]
[47.750994, "o", "tps://youtu.be/zmiS47COii0\\\"&gt;https://youtu.be/zmiS47COii0&lt;/a&gt; \b&lt;/p&gt;\\n&lt;/div&gt;\",\r\n        \"gildings\": {},\r\n        \"collapsed_reason\": null,\r\n        \"distinguished\": null,\r\n        \"associated_award\": null,\r\n        \"stickied\": false,\r\n        \"author_premium\": false,\r\n        \"can_gild\": false,\r\n        \"link_id\": \"t3_1myh2vu\",\r\n        \"unrepliable_reason\": null,\r\n        \"author_flair_text_color\": null,\r\n        \"score_hidden\": false,\r\n        \"permalink\": \"/r/Python/comments/1myh2vu/sunday_daily_thread_w \bhats_everyone_working_on/nacx6f6/\",\r\n:\u001b[K"]
[47.957387, "o", "\r\u001b[K"]
[47.95751, "o", "        \"subreddit_type\": \"public\",\r\n        \"link_permalink\": \"https://www.reddit.com/r/Python/comments/1m \byh2vu/sunday_daily_thread_whats_everyone_working_on/\",\r\n        \"name\": \"t1_nacx6f6\",\r\n        \"author_flair_template_id\": null,\r\n        \"subreddit_name_prefixed\": \"r/Python\",\r\n        \"author_flair_text\": null,\r\n        \"treatment_tags\": [],\r\n        \"created\": 1756007534.0,\r\n        \"created_utc\": 1756007534.0,\r\n        \"awarders\": [],\r\n        \"all_awardings\": [],\r\n        \"locked\": false,\r\n        \"author_flair_background_color\": null,\r\n        \"collapsed_because_crowd_control\": null,\r\n:\u001b[K"]
[48.181155, "o", "\r\u001b[K"]
[48.181219, "o", "        \"mod_reports\": [],\r\n        \"quarantine\": false,\r\n        \"mod_note\": null,\r\n        \"link_url\": \"https://www.reddit.com/r/Python/comments/1myh2vu/ \bsunday_daily_thread_whats_everyone_working_on/\"\r\n      }\r\n    },\r\n    \"n5yut69\": {\r\n      \"kind\": \"t1\",\r\n      \"data\": {\r\n        \"subreddit_id\": \"t5_2rtff\",\r\n        \"approved_at_utc\": null,\r\n        \"author_is_blocked\": false,\r\n        \"comment_type\": null,\r\n        \"link_title\": \"India's surging userbase will change the nature \b:\u001b[K"]
[48.504746, "o", "\r\u001b[K"]
[48.504843, "o", " of Reddit\",\r\n        \"mod_reason_by\": null,\r\n        \"banned_by\": null,\r\n        \"ups\": 13,\r\n        \"num_reports\": null,\r\n        \"author_flair_type\": \"text\",\r\n        \"total_awards_received\": 0,\r\n        \"subreddit\": \"TheoryOfReddit\",\r\n        \"link_author\": \"Mundane-Laugh8562\",\r\n        \"likes\": null,\r\n        \"replies\": \"\",\r\n"]
[48.504914, "o", "        \"user_reports\": [],\r\n        \"saved\": false,\r\n        \"id\": \"n5yut69\",\r\n        \"banned_at_utc\": null,\r\n:\u001b[K"]
[49.004925, "o", "\r\u001b[K"]
[49.005249, "o", "        \"mod_reason_title\": null,\r\n        \"gilded\": 0,\r\n        \"archived\": false,\r\n        \"collapsed_reason_code\": null,\r\n        \"no_follow\": false,\r\n        \"author\": \"david-song\",\r\n        \"num_comments\": 189,\r\n        \"can_mod_post\": false,\r\n        \"send_replies\": true,\r\n        \"parent_id\": \"t1_n5s6q90\",\r\n        \"score\": 13,\r\n        \"author_fullname\": \"t2_lr7xph3\",\r\n        \"over_18\": false,\r\n        \"report_reasons\": null,\r\n        \"removal_reason\": null,\r\n:\u001b[K"]
[49.168469, "o", "\r\u001b[K"]
[49.168638, "o", "        \"approved_by\": null,\r\n        \"controversiality\": 0,\r\n        \"body\": \"I think hacker culture traditionally sat somewhere be \btween classical liberal and anarchist, with a focus on \\\"we think thin \bgs and do things\\\" - which kinda comes with \\\"and don't like being tol \bd what to do or think\\\"  \\n  \\nAs the population grew and the self-mod \beration enforced middle of the bell curve content, it becomes more \\\"w \be need to tell people what to do and think\\\"\",\r\n        \"edited\": false,\r\n        \"top_awarded_type\": null,\r\n        \"downs\": 0,\r\n        \"author_flair_css_class\": null,\r\n        \"is_submitter\": false,\r\n        \"collapsed\": false,\r\n        \"author_flair_richtext\": [],\r\n:\u001b[K"]
[56.372378, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[56.375765, "o", "\u001b[?2004h(💻) \u001b]0;gaz@blade: ~/Downloads/data\u0007\u001b[01;32mgaz@\u001b[01;32mblade\u001b[00m:\u001b[01;34m~/Downloads/data\u001b[00m$ "]
[60.774035, "o", "e"]
[60.996436, "o", "x"]
[61.148367, "o", "i"]
[61.297854, "o", "t"]
[61.879843, "o", "\r\n\u001b[?2004l\r"]
[61.879961, "o", "exit\r\n"]
